<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/11/07 21:29:13.186,=C:\Users\Administrator\Documents\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/07 21:29:16.218,=C:\Users\Administrator\Documents\Projects\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/11/07 21:29:29.947,C:\Users\Administrator\Documents\Projects\Delphi\DMVC Framework\dmvc-framework\Renders\RenderWebModuleU.dfm=C:\Users\Administrator\Documents\Projects\Delphi\Unit2.dfm</Transaction>
    <Transaction>2023/11/07 21:29:29.947,C:\Users\Administrator\Documents\Projects\Delphi\DMVC Framework\dmvc-framework\Renders\RenderWebModuleU.pas=C:\Users\Administrator\Documents\Projects\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/11/07 21:29:38.060,C:\Users\Administrator\Documents\Projects\Delphi\DMVC Framework\dmvc-framework\Renders\RenderSampleControllerU.pas=C:\Users\Administrator\Documents\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/07 21:30:05.568,C:\Users\Administrator\Documents\Projects\Delphi\DMVC Framework\dmvc-framework\Renders\RenderSampleU.pas=C:\Users\Administrator\Documents\Projects\Delphi\DMVC Framework\dmvc-framework\Renders\RenderSampleControllerU.pas</Transaction>
    <Transaction>2023/11/07 21:30:20.386,C:\Users\Administrator\Documents\Projects\Delphi\DMVC Framework\dmvc-framework\Renders\Renders.dproj=C:\Users\Administrator\Documents\Projects\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
