<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/03 19:53:26.000.122,=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 19:53:26.000.247,=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/03 19:54:01.000.952,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\MyControllerU.pas</Transaction>
    <Transaction>2023/11/03 19:54:17.000.816,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\WebModuleU.dfm</Transaction>
    <Transaction>2023/11/03 19:54:17.000.816,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\WebModuleU.pas</Transaction>
    <Transaction>2023/11/03 19:54:42.000.197,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\MyDMVCHelloWorld.dproj</Transaction>
  </Transactions>
</BorlandProject>
