<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/11/03 19:53:26.122,=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 19:53:26.247,=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/03 19:54:01.952,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\MyControllerU.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 19:54:17.816,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\WebModuleU.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/03 19:54:17.816,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\WebModuleU.dfm=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/11/03 19:54:42.197,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 2\MyDMVCHelloWorld.dproj=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
