<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/04 19:16:13.000.478,=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/04 19:16:13.000.165,=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 19:16:45.000.649,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\ProdctController.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 19:24:23.000.316,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\ProductController.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\ProdctController.pas</Transaction>
    <Transaction>2023/11/04 19:25:08.000.129,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\ProductWebModule.dfm=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/11/04 19:25:08.000.129,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\ProductWebModule.pas=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/04 19:25:33.000.059,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\Product.dproj=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/04 19:38:39.019,C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 4\Blog.dproj=C:\Users\jsarona\Documents\Embarcadero\Studio\Projects\DelphiMVC\Sample 3\Product.dproj</Transaction>
  </Transactions>
</BorlandProject>
